REACT_APP_MAPBOX_API_KEY = pk.eyJ1IjoidmxhZGlzbGF2MzIxMTIzIiwiYSI6ImNsbXQ4ZGFvczAyeDEya21xOWc1NmxzcmwifQ.H7z7uyOHgXC9Ue__29HiIA
REACT_APP_CURRENCY_API_URL = https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json